################################################
# 本地调试环境
################################################
[server]
HttpPort = 8000
WsPort = 8001
ReadTimeout = 60
WriteTimeout = 60
WsPongWait = 10
WsReadBufferSize = 2048
WsWriteBufferSize = 2048
WsWriteWait = 10
WsMaxMessageSize = 2048
MainRedisMode = ClusterMode
TeamRedisMode = StandaloneMode

[mysql]
User = root
Password = rootroot
Host = 127.0.0.1
Port = 3306
DbName = blog
Timeout = 10s
MaxConn = 100
MaxIdleConn = 20

[main-redis]
Host = 10.0.1.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
PoolSize = 50
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
DB = 0

[main-redisCluster]
Slot1 = 10.0.1.3:9001
Slot1Start = 0
Slot1End = 5460
Slot1Slave = 10.0.1.3:9005
Slot2 = 10.0.1.3:9006
Slot2Start = 5461
Slot2End = 10922
Slot2Slave = 10.0.1.3:9002
Slot3 = 10.0.1.3:9004
Slot3Start = 10923
Slot3End = 16383
Slot3Slave = 10.0.1.3:9003
MaxRedirects = 1000
ReadOnly = false
RouteByLatency = false
RouteRandomly = true
IdleTimeout = 15
ReadTimeout = 15
WriteTimeout = 15
DialTimeout = 15

[team-redis]
Host = 10.0.2.144:6479
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 5
PoolSize = 50
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
DB = 4

[mongo]
ApplyURI = mongodb://root:123456@10.0.1.3:27017

[android]
AppId = 246
TeamApisDomain = http://test-team-apis.artofwarconquest.com
MailApisDomain = http://test-mail-apis.artofwarempire.com
OnlineUserDomain = http://test-user.artofwarconquest.com

[ios]
AppId = 251
TeamApisDomain = http://test-team-apis.artofwarconquest.com
MailApisDomain = http://test-mail-apis.artofwarempire.com
OnlineUserDomain = http://test-user.artofwarconquest.com

[v1-redis]
Host = 10.0.1.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 5
PoolSize = 50
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
DB = 0